{

	"manifest_version": 2,
	"name": "SaveTube",
	"version": "2023.7.10",

	"description": "Download videos from video sharing web sites.",

	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"64": "icons/64.png",
		"96": "icons/96.png",
		"128": "icons/128.png"
	},

	"content_scripts": [
		{
			"matches": [
				"http://youtube.com/*",
				"http://www.youtube.com/*",
				"https://youtube.com/*",
				"https://www.youtube.com/*",
				"http://m.youtube.com/*",
				"https://m.youtube.com/*",
				"http://dailymotion.com/*",
				"http://www.dailymotion.com/*",
				"https://dailymotion.com/*",
				"https://www.dailymotion.com/*",
				"http://vimeo.com/*",
				"http://www.vimeo.com/*",
				"https://vimeo.com/*",
				"https://www.vimeo.com/*",
				"http://veoh.com/*",
				"http://www.veoh.com/*",
				"https://veoh.com/*",
				"https://www.veoh.com/*",
				"http://imdb.com/*",
				"http://www.imdb.com/*",
				"https://imdb.com/*",
				"https://www.imdb.com/*"
			],
			"js": ["savetube.user.js"],
			"run_at": "document_end"
		}
	],

	"permissions": [
		"http://manifest.googlevideo.com/*",
		"https://manifest.googlevideo.com/*",
		"http://player.vimeo.com/*",
		"https://player.vimeo.com/*",
		"http://api.vimeo.com/*",
		"https://api.vimeo.com/*"
	]

}
